<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Serverless framework example app</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <h1 id="serverless-framework-example-app">Serverless framework example app</h1>
<p>This project was bootstrapped with <a href="https://www.serverless.com">Serverless framework</a></p>
<h2 id="requirements">Requirements</h2>
<ul>
<li>NodeJS 14+</li>
<li>AWS CLI</li>
<li>AWS account</li>
<li>AWS CLI must be configured with personal credentials</li>
</ul>
<h2 id="setup">Setup</h2>
<pre><code class="language-bash"><div><span class="hljs-built_in">cd</span> ./product-service &amp;&amp; npm install
</div></code></pre>
<h2 id="deployment">Deployment</h2>
<pre><code class="language-bash"><div><span class="hljs-built_in">cd</span> ./product-service &amp;&amp; npm run deploy:dev
</div></code></pre>
<h2 id="swagger">Swagger</h2>
<pre><code class="language-bash"><div><span class="hljs-built_in">cd</span> ./product-service &amp;&amp; npm run documentation:generate &amp;&amp; npm run documentation:open
</div></code></pre>
<h2 id="changelog">Changelog</h2>
<h3 id="task3-product-api">task3-product-api</h3>
<ul>
<li>Product service is done, FE is working and integrated with product services, some additional tasks is done</li>
<li>Implemented additional tasks:
<ul>
<li>async\await is used</li>
<li>ES6 modules are used</li>
<li>webpack is configured automatically by typescript template</li>
<li>lambda handlers are covered by unit tests</li>
<li>lambda handlers code is written not in 1 single module (file) and separated in codebase</li>
<li>main error scenarios are handled by API (&quot;Product not found&quot; error, try catch blocks are used in lambda handlers)</li>
<li>SWAGGER documentation is created for product-service</li>
</ul>
</li>
<li>Links to product-service API:<br>
GET - <a href="https://ie2svy46v9.execute-api.eu-west-1.amazonaws.com/dev/products">https://ie2svy46v9.execute-api.eu-west-1.amazonaws.com/dev/products</a><br>
GET - <a href="https://ie2svy46v9.execute-api.eu-west-1.amazonaws.com/dev/products/%7Bid%7D">https://ie2svy46v9.execute-api.eu-west-1.amazonaws.com/dev/products/{id}</a></li>
<li>Link to FE pull-request:<br>
<a href="https://github.com/dmitrii-esin/nodejs-aws-fe/pull/2">https://github.com/dmitrii-esin/nodejs-aws-fe/pull/2</a></li>
<li>Link to FE app :<br>
<a href="https://d12t0bvcb8pyyn.cloudfront.net">https://d12t0bvcb8pyyn.cloudfront.net</a></li>
</ul>

    </body>
    </html>